<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chatter</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        color: #6a5acd;
        background-color: #222222;
      }
      .content {
        text-align: center;
      }
      .svg-container {
        width: 60%;
      }

      .linear-text-gradient {
        background: linear-gradient(to top, rgb(248, 173, 0), rgb(250, 0, 0));
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
        font-family:'Courier New', Courier, monospace;
      }
      header pre {
        padding-top: 10vw;
        font-size: 1.3vw;
      }
    </style>
  </head>
  <body style="color: #6a5acd; background-color: #222222">
    <div class="content">
      <header>
        <pre style="max-width: 40%">
       .__            __    __                
  ____ |  |__ _____ _/  |__/  |_  ___  ______
_/ ___\|  |  \\__  \\   __\   __\/ __ \_  __ \
\  \___|   Y  \/ __ \|  |  |  | \  ___/|  | \/
 \___  >___|  (____  /__|  |__|  \___  >__|  
    \/     \/     \/                \/       
      </pre
        >
      </header>
      <a
        href="chatter_live_at_the_pilot_light.zip"
        style="font-size: 150%"
        class="linear-text-gradient"
        >Download Live Set</a
      >
      <br />
      <br />
      <a
        href="chatter_indistinct.zip  "
        style="font-size: 140%"
        class="linear-text-gradient"
        >Download Demo
      </a>

      <svg
        xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink"
        viewBox="0 0 70 70"
      >
        <style>
          .t1 {
            fill: #0dab3a;
            animation: t1 2s ease-in-out infinite;
          }
          .t2 {
            fill: #f58d80;
            animation: t2 2s ease-in-out infinite;
          }
          .t3 {
            fill: #f14e39;
            animation: t3 2s ease-in-out infinite;
          }
          .t4 {
            fill: #942819;
            animation: t4 2s ease-in-out infinite;
          }
          .t5 {
            fill: #f56653;
            animation: t5 2s ease-in-out infinite;
          }
          .t6 {
            fill: #2ad0af;
            animation: t6 2s ease-in-out infinite;
          }
          .t7 {
            fill: #aff598;
            animation: t7 2s ease-in-out infinite;
          }
          .t8 {
            fill: #f5897b;
            animation: t8 2s ease-in-out infinite;
          }
          .t9 {
            fill: #7d2114;
            animation: t9 2s ease-in-out infinite;
          }
          @keyframes t1 {
            0% {
              fill: #ab1f0d;
            }
            20% {
              fill: #f86c5a;
            }
            40% {
              fill: #5f0000;
            }
            60% {
              fill: #ab1f0d;
            }
          }
          @keyframes t2 {
            5% {
              fill: #f58d80;
            }
            25% {
              fill: #ffdacd;
            }
            45% {
              fill: #a94134;
            }
            65% {
              fill: #f58d80;
            }
          }
          @keyframes t3 {
            10% {
              fill: #f14e39;
            }
            30% {
              fill: #ff9b86;
            }
            50% {
              fill: #a50200;
            }
            70% {
              fill: #f14e39;
            }
          }
          @keyframes t4 {
            15% {
              fill: #942819;
            }
            35% {
              fill: #e17566;
            }
            55% {
              fill: #480000;
            }
            75% {
              fill: #942819;
            }
          }
          @keyframes t5 {
            20% {
              fill: #f56653;
            }
            40% {
              fill: #ffb3a0;
            }
            60% {
              fill: #a91a07;
            }
            80% {
              fill: #f56653;
            }
          }
          @keyframes t6 {
            25% {
              fill: #d03d2a;
            }
            45% {
              fill: #ff8a77;
            }
            65% {
              fill: #840000;
            }
            85% {
              fill: #d03d2a;
            }
          }
          @keyframes t7 {
            30% {
              fill: #f5a298;
            }
            50% {
              fill: #ffefe5;
            }
            60% {
              fill: #a9564c;
            }
            90% {
              fill: #f5a298;
            }
          }
          @keyframes t8 {
            35% {
              fill: #f5897b;
            }
            55% {
              fill: #ffd6c8;
            }
            75% {
              fill: #a93d2f;
            }
            95% {
              fill: #f5897b;
            }
          }
          @keyframes t9 {
            40% {
              fill: #7d2114;
            }
            60% {
              fill: #ca6e61;
            }
            80% {
              fill: #310000;
            }
            100% {
              fill: #7d2114;
            }
          }

          .b1 {
            fill: #bb311e;
            animation: b1 2s ease-in-out infinite;
          }
          .b2 {
            fill: #f16553;
            animation: b2 2s ease-in-out infinite;
          }
          .b3 {
            fill: #d63924;
            animation: b3 2s ease-in-out infinite;
          }
          .b4 {
            fill: #f98778;
            animation: b4 2s ease-in-out infinite;
          }
          .b5 {
            fill: #9e2717;
            animation: b5 2s ease-in-out infinite;
          }
          @keyframes b1 {
            0% {
              fill: #bb311e;
            }
            20% {
              fill: #ff7e6b;
            }
            40% {
              fill: #6f0000;
            }
            60% {
              fill: #bb311e;
            }
          }
          @keyframes b2 {
            10% {
              fill: #f16553;
            }
            30% {
              fill: #ffb2a0;
            }
            50% {
              fill: #a51907;
            }
            70% {
              fill: #f16553;
            }
          }
          @keyframes b3 {
            20% {
              fill: #d63924;
            }
            40% {
              fill: #ff8671;
            }
            60% {
              fill: #8a0000;
            }
            80% {
              fill: #d63924;
            }
          }
          @keyframes b4 {
            30% {
              fill: #f98778;
            }
            50% {
              fill: #ffd4c5;
            }
            70% {
              fill: #ad3b2c;
            }
            90% {
              fill: #f98778;
            }
          }
          @keyframes b5 {
            40% {
              fill: #9e2717;
            }
            60% {
              fill: #eb7464;
            }
            80% {
              fill: #520000;
            }
            100% {
              fill: #9e2717;
            }
          }

          .overlay {
            fill: #fff;
            opacity: 0.1;
            animation: overlay 2s ease-in-out infinite;
          }
          @keyframes overlay {
            30% {
              opacity: 0;
              fill: #000;
            }
            50% {
              opacity: 0.1;
            }
            70% {
              opacity: 0;
            }
          }
        </style>

        <g>
          <path fill="#E8422C" transform="rotate(90 0 0)
          d="M10,15h50l10,10l-35,30l-35,-30z" />

          <!-- Top shapes -->
          <path class="t1" d="M0,25h14l-4,-10z" />
          <path class="t2" d="M10,15h11l-7,10z" />
          <path class="t3" d="M14,25h14l-7,-10z" />
          <path class="t4" d="M21,15h14l-7,10z" />
          <path class="t5" d="M28,25h14l-7,-10z" />
          <path class="t6" d="M35,15h14l-7,10z" />
          <path class="t7" d="M42,25h14l-7,-10z" />
          <path class="t8" d="M49,15h11l-4,10z" />
          <path class="t9" d="M56,25h14l-10,-10z" />

          <!-- Bottom shapes -->
          <path class="b1" d="M0,25h14l21,30z" />
          <path class="b2" d="M14,25h14l7,30z" />
          <path class="b3" d="M28,25h14l-7,30z" />
          <path class="b4" d="M42,25h14l-21,30z" />
          <path class="b5" d="M56,25h14l-35,30z" />

          <path class="overlay" d="M10,15h50l10,10l-35,30l-35,-30z" />
        </g>
      </svg>
    </div>
  </body>
</html>
